<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/styles/style.css" rel="stylesheet"/>
    <title>Login</title>
  </head>
  <body>
    </br>
    <nav class="navbar">
      <div class="nav__links">
        <a class="nav__link" href="/home.html">Home</a>
        <a class="nav__link" href="/submission.html">New Book</a>
        <a class="nav__link" href="/manager.html">Manager</a>
      </div>
      <button id="signout">Sign Out</button>
    </nav>
    </br> 
    </br>
    <table>
        <thead align="center">Books</thead>
        <tbody>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Year</th>
        <th>Genre</th>
        <th>Condition</th>
        <th>Quantity</th>
        <th>Date Submitted</th>
        <th>Date Approved</th>
        <th>Submitted By</th>
        <th></th>
        <th></th>
      </tr>
      <tr align="center">
        <td>Lord Jim</td>
        <td>Joseph Conrad</td>
        <td>1900</td>
        <td>Excellent</td>
        <td>Non-fiction</td>
        <td>2</td>
        <td>01/01/2020</td>
        <td>01/03/2020</td>
        <td>johndoe</td>
        <td><button>Approve</button></td>
        <td><button>Deny</button></td>
      </tr>
      <tr align="center">
        <td>Lolita</td>
        <td>Vladimir Nabokov</td>
        <td>1955</td>
        <td>Good</td>
        <td>Fiction</td>
        <td>1</td>
        <td>02/23/2020</td>
        <td>01/25/2020</td>
        <td>janedoe</td>
        <td><button>Approve</button></td>
        <td><button>Deny</button></td>
      </tr>
      </tbody>
    </table>
  </body>
</html>